set -g base-index 1
set -g mouse on
set -s escape-time 0
setw -g aggressive-resize on

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#bd93f9'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# clock
set-window-option -g clock-mode-colour '#50fa7b'

# status line
set -g status-style bg='#c85992',fg='#ffffff'
#set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} λ '
# are we zoomed into a pane?
#set -ga status-left '#[bg=#5a4a78]#[fg=#ffffff] #{?window_zoomed_flag, ↕  ,   }'

set -g status-left-length 30
set -g status-right-length 150

# window status
set-window-option -g window-status-style fg='#5a4a78',bg='#ffffff'
set-window-option -g window-status-current-style fg='#5a4a78',bg='#ffffff'
set-window-option -g window-status-activity-style fg='#44475a',bg='#8be9fd'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

#------------------------------------
# Key Bindings
#------------------------------------

# Use C-a instead of C-b
set -g prefix C-a
bind-key C-a last-window

# fix pane_current_path on new window and splits
unbind c
bind c new-window -c "#{pane_current_path}"
unbind b
bind b split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
# set-window-option -g automatic-rename

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

#------------------------------------
# Plugins
#------------------------------------

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-cpu'

